.profilePage {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  min-height: 85vh;
  padding: 3rem 0;
  gap: 2rem;
}
.container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.menu {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.content {
  font-size: 1.6rem;
  width: 65%;
  border: 1px var(--border-color) solid;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.tabsItem {
  font-size: 1.8rem;
  width: 17rem;
  min-width: fit-content;
  height: 4rem;
  border: var(--border-color) 1px solid;
  background-color: var(--default-bg-color);
  border-radius: 1rem;
  cursor: pointer;
}

.tabsItem:hover,
.tabsItem:active {
  background-color: var(--gray-bg-color);
  border-color: var(--primary-text-color);
}

.tabActive {
  background-color: var(--gray-bg-color);
  border-color: var(--accent-color);
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
    padding: 1rem;
    width: 95%;
    margin: 0 auto;
  }
  .menu {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .tabsItem {
    flex-grow: 5;
  }
  .content {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 1rem 0.5rem;
  }
  .menu {
    flex-direction: column;
  }
  .tabsItem {
    width: 100%;
  }
}

@media (max-width: 300px) {
  .container {
    padding: 1rem 0;
  }
}
